<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bg-->
    <style>
        body {
            background-image: url('Graidentbg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <!--links colour-->
    <style>
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: #abcfff;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: #c2fff4;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #911c23;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <!--Title-->
    <title>Hot Beans Web</title>
    <link rel="icon" href="icon.png">
</head>
<body>
<!--Links-->
<section>
    <nav>
        <a href="index.html"><img src="LogoWeb.png" alt="Hot Beans Web" style="width:100px;"></a>
        &nbsp
        &nbsp
        <a href="OurTeam.html" style="font-family:verdana;">Our Team</a>
        &nbsp
        &nbsp
        <a href="JobSpecification.html" style="font-family:verdana;">Job Specification</a>
        &nbsp
        &nbsp
        <a href="Courses.html" style="font-family:verdana;">Courses</a>
        &nbsp
        &nbsp
        <a href="Apply.html" style="font-family:verdana;">Apply Here</a>
        &nbsp
        &nbsp
        <a href="Contact.html" style="font-family:verdana;">Contact Us</a>
    </nav>
    <h1  style="text-align:center; font-size:150%;">
    Contact Us
    </h1>
    <p  style="text-align:center; font-size:110%;">
    Contact us via Email - HotBeansWeb@support.xyz
        <br>
        Contact us via Phone - 0991######
    </p>
