<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Background-->
    <style>
        body {
            background-image: url('Graidentbg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <!--Links-->
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: #abcfff;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: #c2fff4;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #911c23;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #000000;
            color: white;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
    </style>
        <style>
    footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
    </style>
    <title>Courses</title>
    <link rel="icon" href="icon.png">
</head>
<body>
<!--Nav-->
    <nav>
        <a href="index.html"><img src="LogoWeb.png" alt="Hot Beans Web" style="width:100px;"></a>
        &nbsp
        &nbsp
        <a href="OurTeam.html" style="font-family:verdana;">Our Team</a>
        &nbsp
        &nbsp
        <a href="JobSpecification.html" style="font-family:verdana;">Job Specification</a>
        &nbsp
        &nbsp
        <a href="Courses.html" style="font-family:verdana;">Courses</a>
        &nbsp
        &nbsp
        <a href="Apply.html" style="font-family:verdana;">Apply Here</a>
        &nbsp
        &nbsp
        <a href="Contact.html" style="font-family:verdana;">Contact Us</a>
    </nav>
<h1 style="text-align:center">Courses</h1>
<section>
    <br>
    <br>
    &nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp&nbsp
    &nbsp
    <img src="Course1.png" alt="Course 1" style="max-width:20%;">
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    <img src="Course2.png" alt="Course 2" style="max-width:20%;">
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    <img src="Course3.png" alt="Course 3" style="max-width:20%;">
</section>
<section>
    <br>
    &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    &nbsp
    &nbsp   &nbsp
    &nbsp
    <a href="Apply.html" button class="button button1">Apply Here</button></a>
</section>
</body>
</html>
