<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bg-->
    <style>
        body {
            background-image: url('Graidentbg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <!--links colour-->
    <style>
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: #abcfff;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: #c2fff4;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #911c23;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <!--Title-->
    <title>Hot Beans Web</title>
    <link rel="icon" href="icon.png">
</head>
<body>
<!--Links-->
<section>
    <nav>
        <a href="index.html"><img src="LogoWeb.png" alt="Hot Beans Web" style="width:100px;"></a>
        &nbsp
        &nbsp
        <a href="OurTeam.html" style="font-family:verdana;">Our Team</a>
        &nbsp
        &nbsp
        <a href="JobSpecification.html" style="font-family:verdana;">Job Specification</a>
        &nbsp
        &nbsp
        <a href="Courses.html" style="font-family:verdana;">Courses</a>
        &nbsp
        &nbsp
        <a href="Apply.html" style="font-family:verdana;">Apply Here</a>
	&nbsp
        &nbsp
        <a href="Contact.html" style="font-family:verdana;">Contact Us</a>
    </nav>
</section>
<!--Introduction-->
<section>
    <p style="text-align:center; font-size:200%;">
        Hot Beans Web
        <br>
        Welcome to Hot Beans Web. This is a website designed for recuriting employees that are intrested in web development. In this website you can fid courses that apply to you and are able to apply to them via the 'Apply Here' page. You can also meet some members of our team via the 'Our Team' page. You are also allowed contact them via their email address.
        <br>
        We are Hot beans Web. We are looking to find more employees who are experienced with web developement.<br> Either being extremely experienced or only having basic knowledge, We will help build up your skills allowing you to learning or enchancing your skills.<br>
        We require you to have a qualification or have completed a course related to web developement.<br>If you would like to check our courses, check <a href="Courses.html" style="font-family:verdana;">here</a> <br> If you would like to check our specifications, you can check  <a href="JobSpecification.html" style="font-family:verdana;">here</a>
        <br>If you would like apply to, apply  <a href="Apply.html" style="font-family:verdana;">here</a>
    </p>
	</section>
</body>
</html>
