<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('Graidentbg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: rgb(169, 206, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #c2fff4;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #911c23;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
	footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
	</style>
<title>Job Specification</title>
<link rel="icon" href="icon.png">
</head>
<body>
    <nav>
        <a href="index.html"><img src="LogoWeb.png" alt="Hot Beans Web" style="width:100px;"></a>
        &nbsp
        &nbsp
        <a href="OurTeam.html" style="font-family:verdana;">Our Team</a>
        &nbsp
        &nbsp
        <a href="JobSpecification.html" style="font-family:verdana;">Job Specification</a>
        &nbsp
        &nbsp
        <a href="Courses.html" style="font-family:verdana;">Courses</a>  
        &nbsp
        &nbsp
        <a href="Apply.html" style="font-family:verdana;">Apply Here</a>	
        &nbsp
        &nbsp
        <a href="Contact.html" style="font-family:verdana;">Contact Us</a>
    </nav>
<h1 style="text-align:center; font-size:135%;">
    Job Specification</h1>
<p style="text-align:center; font-size:125%;">
    About the Role :<br> Hot Beans web is looking for Website developer who can use HTML and CSS to help make websites. <br> We require both front end and back end devlopers. We want you to learn or better your skills.</p>
    <p style="text-align:center; font-size:125%;">
        Job Responsibilties : <br>
        Developing front or back end of the website <br>
        Helping other employees learn new skills
    </p>
    <p style="text-align:center; font-size:125%;">
        Qualifactions : <br>
        REQUIRED : <br>
        - Basic knowledge of web development with the usage of HTML <br>
        - Any sort of Qualifaction
    </p>
  	<footer>
	<h1> CopyRight 2023 - Hot Beans Web </h1>
		<p> Contact us -  HotBeansWeb@support.xyz</p>
	</footer>
</body>
</html>
