<!DOCTYPE html>
<html>
<head>
    <!-- Background-->
<style>
body {
  background-image: url('Graidentbg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <!--Links-->
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #abcfff;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #c2fff4;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #911c23;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <!--DIV Classes-->
<style>
    div.circle {
        position: relative;
        left: 100px;
        width: 100px;
    }
    div.circle2 {
        position: relative;
        bottom: 100px;
        left: 1700px;
        width: 100px;
    }
    div.text {
        position: relative;
        left: 425px;
        bottom: 200px;
        width: 100px;
    }
    div.text2 {
        position: relative;
        bottom: 600px;
        left: 1550px;
        width: 100px;
    }
</style>
<style>
    div.relative1 {
        position: relative;
        top: 100px;
        left: 200px;
        width: 100px;
    }
</style>
    <style>
    footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
    </style>
<title>Our Team</title>
<link rel="icon" href="icon.png">
</head>
<body>
    <!--Links-->
    <nav>
        <a href="index.html"><img src="LogoWeb.png" alt="Hot Beans Web" style="width:100px;"></a>
        &nbsp
        &nbsp
        <a href="OurTeam.html" style="font-family:verdana;">Our Team</a>
        &nbsp
        &nbsp
        <a href="JobSpecification.html" style="font-family:verdana;">Job Specification</a>
        &nbsp
        &nbsp
        <a href="Courses.html" style="font-family:verdana;">Courses</a>
        &nbsp
        &nbsp
        <a href="Apply.html" style="font-family:verdana;">Apply Here</a>
        &nbsp
        &nbsp
        <a href="Contact.html" style="font-family:verdana;">Contact Us</a>
    </nav>
    <section>
        <h1 style="text-align:center">Our Team</h1>
    </section>
    <section>
        <br>
        <br>
        <br>
        <br>
        &nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp&nbsp
        &nbsp
        <img src="David.png" alt="Team1" style="max-width:20%;height:auto;">
        &nbsp
        &nbsp
        <img src="Susie.png" alt="Team2" style="max-width:20%;height:auto;">
        &nbsp
        &nbsp
        <img src="Donald.png" alt="Team3" style="max-width:20%;height:auto;">
    </section>
</body>
</html>
